# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://wrycqokrcfivukbldota.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyeWNxb2tyY2ZpdnVrYmxkb3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTY1MTAsImV4cCI6MjA4NjUzMjUxMH0.lb9buGsuhr6477Na9Du2u6b-fjWTkI3B3Abgowv34Kc
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_Md7aZfXQYFknD7LwcnvYWQ_XUnk4_Am

# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
